Mamdani/MainWindow.xaml

<Window x:Class="Mamdani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mamdani"
        mc:Ignorable="d"
        Title="Mamdani" Height="769.842" Width="1199.603" Initialized="Window_Initialized">
    <Grid Margin="0,0,-57,-2" Height="617" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblInputs" Content="Inputs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,0.181"/>
        <ComboBox x:Name="cbxInputs" HorizontalAlignment="Left" Margin="58,14,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="cbxInputs_SelectionChanged"/>

        <GroupBox x:Name="inputGroupBox" Header="No                   Name                            Range" HorizontalAlignment="Left" Height="171" Margin="10,59,0,0" VerticalAlignment="Top" Width="300">
            <StackPanel x:Name="inputStackPanel" HorizontalAlignment="Left" Height="141" Margin="0,10,0,-2" VerticalAlignment="Top" Width="286"/>
        </GroupBox>
        <Label x:Name="lblOutput" Content="Output" HorizontalAlignment="Left" Margin="15,252,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="outputGroupBox" Header="No                    Name                            Range" HorizontalAlignment="Left" Height="100" Margin="15,283,0,0" VerticalAlignment="Top" Width="295">
            <StackPanel x:Name="outputStackPanel" HorizontalAlignment="Left" Height="68" Margin="0,10,0,0" VerticalAlignment="Top" Width="275"/>
        </GroupBox>
        <GroupBox x:Name="varGroupBox" Header="Type                           Name                                                              Points" HorizontalAlignment="Left" Height="324" Margin="327,59,0,0" VerticalAlignment="Top" Width="502">
            <StackPanel x:Name="varStackPanel" HorizontalAlignment="Left" Height="294" Margin="10,0,0,0" VerticalAlignment="Top" Width="477"/>
        </GroupBox>
        <Button x:Name="btnAddFunction" Content="Add Function" HorizontalAlignment="Left" Margin="406,34,0,0" VerticalAlignment="Top" Width="143" Click="btnAddFunction_Click"/>
        <Button x:Name="btnRemoveFunction" Content="Remove Function" HorizontalAlignment="Left" Margin="563,34,0,0" VerticalAlignment="Top" Width="143" Click="btnRemoveFunction_Click"/>
        <GroupBox x:Name="ruleGroupBox" Header="Rules" HorizontalAlignment="Left" Height="290" Margin="15,388,0,-61" VerticalAlignment="Top" Width="702">
            <StackPanel x:Name="rulesStackPanel">
                <StackPanel x:Name="rulesCreatorStackPanel" HorizontalAlignment="Left" Height="100" Margin="0,0,0,-4" VerticalAlignment="Top" Width="684">

                </StackPanel>

                <ListBox x:Name="listBoxRules" Height="168" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ProdMinGroupBox" Header="" HorizontalAlignment="Left" Height="55" Margin="717,388,0,0" VerticalAlignment="Top" Width="116">
            <StackPanel x:Name="prodMinStackPanel" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="100">
                <RadioButton x:Name="minRadioButton" Content="MIN" IsChecked="True"/>
                <RadioButton x:Name="prodRadioButton" Content="PROD"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnRefreshRules" Content="Refresh rules" HorizontalAlignment="Left" Margin="722,633,0,-36" VerticalAlignment="Top" Width="107" Click="btnRefreshRules_Click"/>
        <Button x:Name="btnAddRule" Content="Add rule" HorizontalAlignment="Left" Margin="722,448,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="btnAddRule_Click"/>
        <Button x:Name="btnRemoveRule" Content="Remove rule" HorizontalAlignment="Left" Margin="722,491,0,0" VerticalAlignment="Top" Width="107" Click="btnRemoveRule_Click"/>
        <GroupBox x:Name="resultGroupBox" Header="Results" HorizontalAlignment="Left" Height="452" Margin="844,59,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2">
            <StackPanel x:Name="resultsStackPanel" HorizontalAlignment="Left" Height="432" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="302" Orientation="Horizontal">
                <StackPanel x:Name="inputsStackPanel" Margin="0,0,0,10" Width="137"/>
                <StackPanel x:Name="deffuzificationStackPanel" Width="160">
                    <Button x:Name="calcButton" Content="Calculate" Click="calcButton_Click"/>
                    <Label x:Name="lblDeffuzyfication" Content="Deffuzyfication" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbxDefuzzifiction" Margin="0,15"/>
                    <Label x:Name="lblResult" Content="Result" Margin="0,10" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbxResult" Height="23" TextWrapping="Wrap" Text="None" Background="{x:Null}" Foreground="Red" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
